POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nsvwidget
POSTGRES_USER=svneste3
POSTGRES_PASSWORD=3704

CLIENT_ID=f9632591-8a0a-4bd8-9046-17ef205058b5
CLIENT_SECRET=BAht9uCuhLWDU7DtwIwQgYqj7mdDH7RIsMtsMLAhYOkk2bWdNglvYhY4t0HQmyxON
REDIRECT_URI=https://8c66-94-29-0-145.ngrok-free.app/auth/callback
